max_job_num=4

# From which urls to start job. 
# Comma seperated if you have more than one seed.
seeds=http://www.uestc.edu.cn
#include_prefixes=
#exclude_prefixes=

logfile=spider.log
#   0 DEBUG
#   1 INFO
#   2 WARN
#   3 ERROR
#   4 CRIT
log_level=1

max_depth=5

#stat_interval=2

#make_hostdir=yes

module_path=/home/denny/project/sockettest/modules/
load_module=savehtml
#load_module=saveimage
#load_module=maxdepth
#load_module=domainlimit
#load_module=headerfilter

accept_types=image/jpeg/png
