load success !
create thread id is :-1220277440
create thread id is :-1228670144
create thread id is :-1237062848
create thread id is :-1245455552
create thread id is :-1253848256
create thread id is :-1262240960
create thread id is :-1270633664
create thread id is :-1279026368
create thread id is :-1287419072
create thread id is :-1295811776
create thread id is :-1304204480
create thread id is :-1312597184
create thread id is :-1320989888
create thread id is :-1331479744
create thread id is :-1341129920
create thread id is :-1351615680
create thread id is :-1360008384
create thread id is :-1368401088
create thread id is :-1376793792
create thread id is :-1385186496
create thread id is :-1393579200
create thread id is :-1401971904
create thread id is :-1410364608
create thread id is :-1418757312
create thread id is :-1427150016
create thread id is :-1435542720
create thread id is :-1443935424
create thread id is :-1452328128
create thread id is :-1460720832
create thread id is :-1469113536
create get_url_thread_tid is :-1477506240
ip:119.75.218.70
connect success
GET / HTTP/1.1
Accept:*/*
HOST: www.baidu.com
Connection: Keep-Alive


消息发送成功，共发送了75个字节！

fd:5path/home/denny/download/www.baidu.com/1469860398.84980
**************22***************
**************33***************
**************44***************
**************111***************
**************1***************
**************2***************
**************3***************
**************4***************
**************5***************
http://s1.bdstatic.com/r/www/cache/static/home/css/index.css
**************6***************
**************3***************
**************4***************
**************5***************
http://news.baidu.com/ns?cl=2&rn=20&tn=news&word=
**************6***************
**************3***************
**************4***************
**************5***************
http://tieba.baidu.com/f?kw=&fr=wwwt
**************6***************
**************3***************
**************4***************
**************5***************
http://zhidao.baidu.com/q?ct=17&pn=0&tn=ikaslist&rn=10&word=&fr=wwwt
**************6***************
**************3***************
**************4***************
**************5***************
http://music.baidu.com/search?fr=ps&key=
**************6***************
**************3***************
**************4***************
**************5***************
http://image.baidu.com/i?tn=baiduimage&ps=1&ct=201326592&lm=-1&cl=2&nc=1&word=
**************6***************
**************3***************
**************4***************
**************5***************
http://v.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=25&word=
**************6***************
**************3***************
**************4***************
**************5***************
http://map.baidu.com/m?word=&fr=ps01000
**************6***************
**************3***************
**************4***************
**************5***************
http://wenku.baidu.com/search?word=&lm=0&od=0
**************6***************
**************3***************
**************4***************
**************5***************
http://w.x.baidu.com/go/mini/8/10000020
**************6***************
**************3***************
**************4***************
**************5***************
http://news.baidu.com
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com
**************6***************
**************3***************
**************4***************
**************5***************
http://map.baidu.com
**************6***************
**************3***************
**************4***************
**************5***************
http://v.baidu.com
**************6***************
**************3***************
**************4***************
**************5***************
http://tieba.baidu.com
**************6***************
**************3***************
**************4***************
**************5***************
http://news.baidu.com
**************6***************
**************3***************
**************4***************
**************5***************
http://tieba.baidu.com
**************6***************
**************3***************
**************4***************
**************5***************
http://zhidao.baidu.com
**************6***************
**************3***************
**************4***************
**************5***************
http://music.baidu.com
**************6***************
**************3***************
**************4***************
**************5***************
http://image.baidu.com
**************6***************
**************3***************
**************4***************
**************5***************
http://v.baidu.com
**************6***************
**************3***************
**************4***************
**************5***************
http://map.baidu.com
**************6***************
**************3***************
**************4***************
**************5***************
http://baike.baidu.com
**************6***************
**************3***************
**************4***************
**************5***************
http://wenku.baidu.com
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com
**************6***************
**************3***************
**************4***************
**************5***************
http://home.baidu.com
**************6***************
**************3***************
**************4***************
**************5***************
http://ir.baidu.com
**************6***************
**************222***************
**************333***************
**************444***************
**************555***************
Page写入了主页信息:15363字节
ip:222.199.191.40
connect success
GET /r/www/cache/static/home/css/index.css HTTP/1.1
Accept:*/*
HOST: s1.bdstatic.com
Connection: Keep-Alive


消息发送成功，共发送了114个字节！

fd:6path/home/denny/download/s1.bdstatic.com/1469860399.216702
**************22***************
**************33***************
**************44***************
ip:119.75.222.24
connect success
GET /ns?cl=2&rn=20&tn=news&word= HTTP/1.1
Accept:*/*
HOST: news.baidu.com
Connection: Keep-Alive


消息发送成功，共发送了103个字节！

fd:7path/home/denny/download/news.baidu.com/1469860399.270247
**************22***************
**************33***************
**************44***************
ip:119.75.222.48
connect success
GET /f?kw=&fr=wwwt HTTP/1.1
Accept:*/*
HOST: tieba.baidu.com
Connection: Keep-Alive


消息发送成功，共发送了90个字节！

fd:8path/home/denny/download/tieba.baidu.com/1469860399.360287
**************22***************
**************33***************
**************44***************
ip:119.75.222.19
connect success
GET /q?ct=17&pn=0&tn=ikaslist&rn=10&word=&fr=wwwt HTTP/1.1
Accept:*/*
HOST: zhidao.baidu.com
Connection: Keep-Alive


消息发送成功，共发送了122个字节！

fd:9path/home/denny/download/zhidao.baidu.com/1469860399.406395
**************22***************
**************33***************
**************44***************
ip:180.76.183.17
connect success
GET /search?fr=ps&key= HTTP/1.1
Accept:*/*
HOST: music.baidu.com
Connection: Keep-Alive


消息发送成功，共发送了94个字节！

fd:10path/home/denny/download/music.baidu.com/1469860399.456267
**************22***************
**************33***************
**************44***************
ip:119.75.222.23
connect success
GET /i?tn=baiduimage&ps=1&ct=201326592&lm=-1&cl=2&nc=1&word= HTTP/1.1
Accept:*/*
HOST: image.baidu.com
Connection: Keep-Alive


消息发送成功，共发送了132个字节！

fd:11path/home/denny/download/image.baidu.com/1469860399.517039
**************22***************
**************33***************
**************44***************
ip:123.125.114.32
connect success
GET /v?ct=301989888&rn=20&pn=0&db=0&s=25&word= HTTP/1.1
Accept:*/*
HOST: v.baidu.com
Connection: Keep-Alive


消息发送成功，共发送了114个字节！

fd:12path/home/denny/download/v.baidu.com/1469860399.571512
**************22***************
**************33***************
**************44***************
ip:119.75.222.71
connect success
GET /m?word=&fr=ps01000 HTTP/1.1
Accept:*/*
HOST: map.baidu.com
Connection: Keep-Alive


消息发送成功，共发送了93个字节！

fd:13path/home/denny/download/map.baidu.com/1469860399.631565
**************22***************
**************33***************
**************44***************
ip:119.75.222.18
connect success
GET /search?word=&lm=0&od=0 HTTP/1.1
Accept:*/*
HOST: wenku.baidu.com
Connection: Keep-Alive


消息发送成功，共发送了99个字节！

fd:14path/home/denny/download/wenku.baidu.com/1469860399.739820
**************22***************
**************33***************
**************44***************
ip:123.125.65.175
connect success
GET /go/mini/8/10000020 HTTP/1.1
Accept:*/*
HOST: w.x.baidu.com
Connection: Keep-Alive


消息发送成功，共发送了93个字节！

fd:15path/home/denny/download/w.x.baidu.com/1469860399.877070
**************22***************
**************33***************
**************44***************
ip:119.75.222.24
connect success
GET / HTTP/1.1
Accept:*/*
HOST: news.baidu.com
Connection: Keep-Alive


消息发送成功，共发送了76个字节！

fd:16path/home/denny/download/news.baidu.com/1469860399.960319
**************22***************
**************33***************
**************44***************
ip:119.75.222.10
connect success
GET / HTTP/1.1
Accept:*/*
HOST: www.hao123.com
Connection: Keep-Alive


消息发送成功，共发送了76个字节！

fd:17path/home/denny/download/www.hao123.com/1469860400.14021
**************22***************
**************33***************
**************44***************
ip:119.75.222.71
connect success
GET / HTTP/1.1
Accept:*/*
HOST: map.baidu.com
Connection: Keep-Alive


消息发送成功，共发送了75个字节！

fd:18path/home/denny/download/map.baidu.com/1469860400.67788
**************22***************
**************33***************
**************44***************
**************111***************
**************1***************
**************2***************
**************222***************
**************333***************
**************444***************
**************555***************
Page写入主页信息字节数为0!
ip:123.125.114.32
connect success
GET / HTTP/1.1
Accept:*/*
HOST: v.baidu.com
Connection: Keep-Alive


消息发送成功，共发送了73个字节！

fd:19path/home/denny/download/v.baidu.com/1469860400.301514
**************22***************
**************33***************
**************44***************
ip:119.75.222.48
connect success
GET / HTTP/1.1
Accept:*/*
HOST: tieba.baidu.com
Connection: Keep-Alive


消息发送成功，共发送了77个字节！

fd:20path/home/denny/download/tieba.baidu.com/1469860400.355500
**************22***************
**************33***************
**************44***************
ip:119.75.222.19
connect success
GET / HTTP/1.1
Accept:*/*
HOST: zhidao.baidu.com
Connection: Keep-Alive


消息发送成功，共发送了78个字节！

fd:21path/home/denny/download/zhidao.baidu.com/1469860400.445197
**************22***************
**************33***************
**************44***************
ip:180.76.183.17
connect success
GET / HTTP/1.1
Accept:*/*
HOST: music.baidu.com
Connection: Keep-Alive


消息发送成功，共发送了77个字节！

fd:22path/home/denny/download/music.baidu.com/1469860400.531859
**************22***************
**************33***************
**************44***************
ip:119.75.222.23
connect success
GET / HTTP/1.1
Accept:*/*
HOST: image.baidu.com
Connection: Keep-Alive


消息发送成功，共发送了77个字节！

fd:23path/home/denny/download/image.baidu.com/1469860400.587746
**************22***************
**************33***************
**************44***************
ip:119.75.222.21
connect success
GET / HTTP/1.1
Accept:*/*
HOST: baike.baidu.com
Connection: Keep-Alive


消息发送成功，共发送了77个字节！

fd:24path/home/denny/download/baike.baidu.com/1469860400.638150
**************22***************
**************33***************
**************44***************
ip:119.75.222.18
connect success
GET / HTTP/1.1
Accept:*/*
HOST: wenku.baidu.com
Connection: Keep-Alive


消息发送成功，共发送了77个字节！

fd:25path/home/denny/download/wenku.baidu.com/1469860400.701855
**************22***************
**************33***************
**************44***************
ip:202.108.23.231
connect success
GET / HTTP/1.1
Accept:*/*
HOST: home.baidu.com
Connection: Keep-Alive


消息发送成功，共发送了76个字节！

fd:26path/home/denny/download/home.baidu.com/1469860400.756817
**************22***************
**************33***************
**************44***************
**************111***************
**************1***************
**************2***************
**************222***************
**************333***************
**************444***************
**************555***************
Page写入了主页信息:12437字节
ip:184.28.218.98
connect success
GET / HTTP/1.1
Accept:*/*
HOST: ir.baidu.com
Connection: Keep-Alive


消息发送成功，共发送了74个字节！

fd:27path/home/denny/download/ir.baidu.com/1469860401.626035
**************22***************
**************33***************
**************44***************
**************111***************
**************1***************
**************2***************
**************222***************
**************333***************
**************444***************
**************555***************
Page写入了主页信息:508字节
**************111***************
**************1***************
**************2***************
**************222***************
**************333***************
**************444***************
**************555***************
Page写入了主页信息:581字节
**************111***************
**************1***************
**************2***************
**************222***************
**************333***************
**************444***************
**************555***************
Page写入了主页信息:806字节
**************111***************
**************1***************
**************2***************
**************222***************
**************333***************
**************444***************
**************555***************
Page写入了主页信息:846字节
**************111***************
**************1***************
**************2***************
**************222***************
**************333***************
**************444***************
**************555***************
Page写入了主页信息:749字节
**************111***************
**************1***************
**************2***************
**************222***************
**************333***************
**************444***************
**************555***************
Page写入了主页信息:866字节
**************111***************
**************1***************
**************2***************
**************222***************
**************333***************
**************444***************
**************555***************
Page写入了主页信息:236字节
**************111***************
**************1***************
**************2***************
**************222***************
**************333***************
**************444***************
**************555***************
Page写入了主页信息:254字节
**************111***************
**************1***************
**************2***************
**************3***************
**************4***************
**************5***************
http://static.wenku.bdimg.com/static/wkcommon/pkg/pkg_wkcommon_framework_7411ad9.css
**************6***************
**************3***************
**************4***************
**************5***************
http://static.wenku.bdimg.com/static/wkcommon/pkg/pkg_wkcommon_base_f5c544d.css
**************6***************
**************3***************
**************4***************
**************5***************
http://static.wenku.bdimg.com/static/wkcore/pkg/pkg_search_4717528.css
**************6***************
**************3***************
**************4***************
**************5***************
http://static.wenku.bdimg.com/static/wktrade/pkg/cashiercommon_c36b66a.css
**************6***************
**************3***************
**************4***************
**************5***************
http://static.wenku.bdimg.com/static/wkcore/widget/search/reward/reward_8700c19.css
**************6***************
**************3***************
**************4***************
**************5***************
http://www.baidu.com
**************6***************
**************3***************
**************4***************
**************5***************
http://news.baidu.com
**************6***************
**************3***************
**************4***************
**************5***************
http://news.baidu.com/ns?word=word&tn=news&cl=2&rn=20&ct=1&fr=wenku
**************6***************
**************3***************
**************4***************
**************5***************
http://tieba.baidu.com
**************6***************
**************3***************
**************4***************
**************5***************
http://tieba.baidu.com/f?kw=word&fr=wenku
**************6***************
**************3***************
**************4***************
**************5***************
http://zhidao.baidu.com
**************6***************
**************3***************
**************4***************
**************5***************
http://zhidao.baidu.com/q?word=word&ct=17&pn=0&tn=ikaslist&rn=10&lm=0&fr=wenku
**************6***************
**************3***************
**************4***************
**************5***************
http://music.baidu.com
**************6***************
**************3***************
**************4***************
**************5***************
http://music.baidu.com/search?&fr=wenku&key=word
**************6***************
**************3***************
**************4***************
**************5***************
http://image.baidu.com
**************6***************
**************3***************
**************4***************
**************5***************
http://image.baidu.com/i?ct=201326592&cl=2&nc=1&lm=-1&st=-1&tn=baiduimage&istype=2&fm=&pv=&z=0&word=word&fr=wenku
**************6***************
**************3***************
**************4***************
**************5***************
http://v.baidu.com
**************6***************
**************3***************
**************4***************
**************5***************
http://v.baidu.com/v?fr=wenku&ct=301989888&s=25&word=word
**************6***************
**************3***************
**************4***************
**************5***************
http://map.baidu.com
**************6***************
**************3***************
**************4***************
**************5***************
http://map.baidu.com/?newmap=1&ie=utf-8&s=s&wd=word&fr=wenku
**************6***************
**************3***************
**************4***************
**************5***************
http://cbg.baidu.com/?sc=1000004
**************6***************
**************3***************
**************4***************
**************5***************
http://wenku.baidu.com/vip/list/104
**************6***************
**************3***************
**************4***************
**************5***************
http://wenku.baidu.com/vip/list/101
**************6***************
**************3***************
**************4***************
**************5***************
http://wenku.baidu.com/new?fr=search
**************6***************
**************3***************
**************4***************
**************5***************
http://tousu.baidu.com/wenku
**************6***************
**************3***************
**************4***************
**************5***************
http://wenku.baidu.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://www.baidu.com/duty/
**************6***************
**************3***************
**************4***************
**************5***************
http://wenku.baidu.com/portal/browse/help#help/20
**************6***************
**************3***************
**************4***************
**************5***************
http://
**************6***************
**************222***************
**************333***************
**************444***************
**************555***************
Page写入了主页信息:24675字节
ip:222.199.191.49
connect success
GET /static/wkcommon/pkg/pkg_wkcommon_framework_7411ad9.css HTTP/1.1
Accept:*/*
HOST: static.wenku.bdimg.com
Connection: Keep-Alive


消息发送成功，共发送了138个字节！

fd:28path/home/denny/download/static.wenku.bdimg.com/1469860410.229486
**************22***************
**************33***************
**************44***************
ip:222.199.191.49
connect success
GET /static/wkcommon/pkg/pkg_wkcommon_base_f5c544d.css HTTP/1.1
Accept:*/*
HOST: static.wenku.bdimg.com
Connection: Keep-Alive


消息发送成功，共发送了133个字节！

fd:29path/home/denny/download/static.wenku.bdimg.com/1469860410.262895
**************22***************
**************33***************
**************44***************
ip:222.199.191.49
connect success
GET /static/wkcore/pkg/pkg_search_4717528.css HTTP/1.1
Accept:*/*
HOST: static.wenku.bdimg.com
Connection: Keep-Alive


消息发送成功，共发送了124个字节！

fd:30path/home/denny/download/static.wenku.bdimg.com/1469860410.363895
**************22***************
**************33***************
**************44***************
ip:222.199.191.49
connect success
GET /static/wktrade/pkg/cashiercommon_c36b66a.css HTTP/1.1
Accept:*/*
HOST: static.wenku.bdimg.com
Connection: Keep-Alive


消息发送成功，共发送了128个字节！

fd:31path/home/denny/download/static.wenku.bdimg.com/1469860410.396911
**************22***************
**************33***************
**************44***************
ip:222.199.191.49
connect success
GET /static/wkcore/widget/search/reward/reward_8700c19.css HTTP/1.1
Accept:*/*
HOST: static.wenku.bdimg.com
Connection: Keep-Alive


消息发送成功，共发送了137个字节！

fd:32path/home/denny/download/static.wenku.bdimg.com/1469860410.435829
**************22***************
**************33***************
**************44***************
ip:119.75.222.24
connect success
GET /ns?word=word&tn=news&cl=2&rn=20&ct=1&fr=wenku HTTP/1.1
Accept:*/*
HOST: news.baidu.com
Connection: Keep-Alive


消息发送成功，共发送了121个字节！

fd:33path/home/denny/download/news.baidu.com/1469860410.488968
**************22***************
**************33***************
**************44***************
ip:119.75.222.48
connect success
GET /f?kw=word&fr=wenku HTTP/1.1
Accept:*/*
HOST: tieba.baidu.com
Connection: Keep-Alive


消息发送成功，共发送了95个字节！

fd:34path/home/denny/download/tieba.baidu.com/1469860410.541977
**************22***************
**************33***************
**************44***************
ip:119.75.222.19
connect success
GET /q?word=word&ct=17&pn=0&tn=ikaslist&rn=10&lm=0&fr=wenku HTTP/1.1
Accept:*/*
HOST: zhidao.baidu.com
Connection: Keep-Alive


消息发送成功，共发送了132个字节！

fd:35path/home/denny/download/zhidao.baidu.com/1469860410.595227
**************22***************
**************33***************
**************44***************
ip:180.76.183.17
connect success
GET /search?&fr=wenku&key=word HTTP/1.1
Accept:*/*
HOST: music.baidu.com
Connection: Keep-Alive


消息发送成功，共发送了102个字节！

fd:36path/home/denny/download/music.baidu.com/1469860410.644916
**************22***************
**************33***************
**************44***************
ip:119.75.222.23
connect success
GET /i?ct=201326592&cl=2&nc=1&lm=-1&st=-1&tn=baiduimage&istype=2&fm=&pv=&z=0&word=word&fr=wenku HTTP/1.1
Accept:*/*
HOST: image.baidu.com
Connection: Keep-Alive


消息发送成功，共发送了167个字节！

fd:37path/home/denny/download/image.baidu.com/1469860410.698100
**************22***************
**************33***************
**************44***************
ip:123.125.114.32
connect success
GET /v?fr=wenku&ct=301989888&s=25&word=word HTTP/1.1
Accept:*/*
HOST: v.baidu.com
Connection: Keep-Alive


消息发送成功，共发送了111个字节！

fd:38path/home/denny/download/v.baidu.com/1469860410.752684
**************22***************
**************33***************
**************44***************
ip:119.75.222.71
connect success
GET /?newmap=1&ie=utf-8&s=s&wd=word&fr=wenku HTTP/1.1
Accept:*/*
HOST: map.baidu.com
Connection: Keep-Alive


消息发送成功，共发送了114个字节！

fd:39path/home/denny/download/map.baidu.com/1469860410.813305
**************22***************
**************33***************
**************44***************
ip:61.135.186.206
connect success
GET /?sc=1000004 HTTP/1.1
Accept:*/*
HOST: cbg.baidu.com
Connection: Keep-Alive


消息发送成功，共发送了86个字节！

fd:40path/home/denny/download/cbg.baidu.com/1469860410.930253
**************22***************
**************33***************
**************44***************
ip:119.75.222.18
connect success
GET /vip/list/104 HTTP/1.1
Accept:*/*
HOST: wenku.baidu.com
Connection: Keep-Alive


消息发送成功，共发送了89个字节！

fd:41path/home/denny/download/wenku.baidu.com/1469860410.991358
**************22***************
**************33***************
**************44***************
ip:119.75.222.18
connect success
GET /vip/list/101 HTTP/1.1
Accept:*/*
HOST: wenku.baidu.com
Connection: Keep-Alive


消息发送成功，共发送了89个字节！

fd:42path/home/denny/download/wenku.baidu.com/1469860411.44411
**************22***************
**************33***************
**************44***************
ip:119.75.222.18
connect success
GET /new?fr=search HTTP/1.1
Accept:*/*
HOST: wenku.baidu.com
Connection: Keep-Alive


消息发送成功，共发送了90个字节！

fd:43path/home/denny/download/wenku.baidu.com/1469860411.97574
**************22***************
**************33***************
**************44***************
ip:119.75.219.60
**************111***************
**************1***************
**************2***************
**************3***************
**************4***************
**************5***************
http://s1.hao123img.com/v5/Tf/uW/gj/Up/Qm/TfuWgjUpQm.css
**************6***************
**************3***************
**************4***************
**************5***************
http://update.123juzi.net/dl.php?edition=hao123_juzi_canal&amp;cid=h2
**************6***************
**************3***************
**************4***************
**************5***************
http://update.123juzi.net/dl.php?edition=hao123_juzi_canal&amp;cid=h2
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/2015fankui
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/sethome
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/sethome
**************6***************
**************3***************
**************4***************
**************5***************
http://hi.baidu.com/hao123/item/73cd6f3274a70f5b81f1a788
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/xingzuonew.html
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/xingzuonew.html?flagStar=leo&flagType=
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/xingzuonew.html?flagStar=leo&flagType=
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/xingzuonew.html?flagStar=leo&flagType=week
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/xingzuonew.html?flagStar=leo&flagType=month
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/xingzuonew.html?flagStar=leo&flagType=year
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/xingzuonew.html?flagStar=aries&flagType=
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/xingzuonew.html?flagStar=gemini&flagType=
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/xingzuonew.html?flagStar=cancer&flagType=
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/xingzuonew.html?flagStar=leo&flagType=
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/xingzuonew.html?flagStar=virgo&flagType=
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/xingzuonew.html?flagStar=libra&flagType=
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/xingzuonew.html?flagStar=scorpio&flagType=
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/xingzuonew.html?flagStar=sagittarius&flagType=
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/xingzuonew.html?flagStar=capricorn&flagType=
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/xingzuonew.html?flagStar=aquarius&flagType=
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/xingzuonew.html?flagStar=pisces&flagType=
**************6***************
**************3***************
**************4***************
**************5***************
http://haokan.baidu.com/pc/doc/cont
4ff
ent?url_key=http://mini.eastday.com/mobile/160517152650208.html?qid=bdxml
**************6***************
**************3***************
**************4***************
**************5***************
http://haokan.baidu.com/pc/doc/content?url_key=http://mini.eastday.com/mobile/160517155509220.html?qid=bdxml
**************6***************
**************3***************
**************4***************
**************5***************
http://haokan.baidu.com/pc/doc/content?url_key=http://mini.eastday.com/mobile/160517151438892.html?qid=bdxml
**************6***************
**************3***************
**************4***************
**************5***************
http://haokan.baidu.com/pc/doc/content?url_key=http://mini.eastday.com/mobile/160517163025907.html?qid=bdxml
**************6***************
**************3***************
**************4***************
**************5***************
http://haokan.baidu.com/pc/doc/content?url_key=http://mini.eastday.com/mobile/160517120019380.html?qid=bdxml
**************6***************
**************3***************
**************4***************
**************5***************
http://haokan.baidu.com/pc/doc/content?url_key=http://mini.eastday.com/mobile/160517114952153.html?qid=bdxml
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/baiduhaokan
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/mailproxy
**************6***************
**************3***************
**************4***************
**************5***************
http://update.123juzi.net/dl3.php?edition=hao123_juzi_canal&amp;cid=91215899_o2_hao_&amp;c=1111
**************6***************
**************3***************
**************4***************
**************5***************
http://www.baidu.com/?tn=sitehao123
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com
**************6***************
**************3***************
**************4***************
**************5***************
http://music.baidu.com
**************6***************
**************3***************
**************4***************
**************5***************
http://v.baidu.com
**************6***************
**************3***************
**************4***************
**************5***************
http://image.baidu.com
**************6***************
**************3***************
**************4***************
**************5***************
http://tieba.baidu.com
**************6***************
**************3***************
**************4***************
**************5***************
http://zhidao.baidu.com
**************6***************
**************3***************
**************4***************
**************5***************
http://news.baidu.com
**************6***************
**************3***************
**************4***************
**************5***************
http://map.baidu.com
**************6***************
**************3***************
**************4***************
**************5***************
http://www.baidu.com/more/
**************6***************
**************3***************
**************4***************
**************5***************
http://top.baidu.com/buzz?b=1
**************6***************
**************3***************
**************4***************
**************5***************
http://dl.123juzi.net/hao123_1.1.9.1022_[c=1111]__97704245_o2_hao_.exe
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/top
**************6***************
**************3***************
**************4***************
**************5***************
http://www.baidu.com/s?word=%E5%A4%A9%E6%B0%94&amp;tn=sitehao123_10_pg&amp;ie=utf-8
**************6***************
**************3***************
**************4***************
**************5***************
http://www.baidu.com/s?word=%E8%B6%8A%E5%8D%97%E9%A9%B1%E9%80%90%E4%B8%AD%E5%9B%BD%E4%BA%BA&amp;tn=sitehao123_10_pg&amp;ie=utf-8
**************6***************
**************3***************
**************4***************
**************5***************
http://www.baidu.com/s?word=%E5%A4%A7S%E4%B8%A4%E8%BF%87%E9%AC%BC%E9%97%A8%E5%85%B3&amp;tn=sitehao123_10_pg&amp;ie=utf-8
**************6***************
**************3***************
**************4***************
**************5***************
http://www.baidu.com/s?word=%E6%96%B0%E5%A5%BD%E5%A3%B0%E9%9F%B3&amp;tn=sitehao123_10_pg&amp;ie=utf-8
**************6***************
**************3***************
**************4***************
**************5***************
http://www.baidu.com/s?word=%E8%B5%B5%E4%B8%BD%E9%A2%96%E5%81%A5%E8%BA%AB%E7%85%A7&amp;tn=sitehao123_10_pg&amp;ie=utf-8
**************6***************
**************3***************
**************4***************
**************5***************
http://www.baidu.com/s?word=%E6%96%87%E7%AB%A0%E5%B4%A9%E6%BA%83%E6%80%92%E5%90%BC&amp;tn=sitehao123_10_pg&amp;ie=utf-8
**************6***************
**************3***************
**************4***************
**************5***************
http://www.baidu.com/s?word=%E6%9E%97%E5%BF%97%E7%8E%B2%E5%96%8A%E8%AF%9D%E9%99%88%E5%86%A0%E5%B8%8C&amp;tn=sitehao123_10_pg&amp;ie=utf-8
**************6***************
**************3***************
**************4***************
**************5***************
http://www.baidu.com/s?word=%E5%B9%BB%E5%9F%8E&amp;tn=sitehao123_10_pg&amp;ie=utf-8
**************6***************
**************3***************
**************4***************
**************5***************
http://www.baidu.com/s?word=%E8%8C%83%E5%86%B0%E5%86%B0%E9%81%AD%E7%94%B5%E5%87%BB&amp;tn=sitehao123_10_pg&amp;ie=utf-8
**************6***************
**************3***************
**************4***************
**************5***************
http://v.qq.com/2016voice/?ptag=hao123.voice2016.2
**************6***************
**************3***************
**************4***************
**************5***************
http://game.hao123.com/zt/lianliankanxin
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://www.people.com.cn/
**************6***************
**************3***************
**************4***************
**************5***************
http://www.xinhuanet.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://www.cctv.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://www.cri.cn/
**************6***************
**************3***************
**************4***************
**************5***************
http://cn.chinadaily.com.cn/
**************6***************
**************3***************
**************4***************
**************5***************
http://www.china.com.cn/
**************6***************
**************3***************
**************4***************
**************5***************
http://www.ce.cn/
**************6***************
**************3***************
**************4***************
**************5***************
http://www.cnr.cn/
**************6***************
**************3***************
**************4***************
**************5***************
http://www.qstheory.cn/
**************6***************
**************3***************
**************4***************
**************5***************
http://www.youth.cn/
**************6***************
**************3***************
**************4***************
**************5***************
http://www.cac.gov.cn/
**************6***************
**************3***************
**************4***************
**************5***************
http://www.baidu.com/?tn=sitehao123_15
**************6***************
**************3***************
**************4***************
**************5***************
http://www.sina.com.cn/
**************6***************
**************3***************
**************4***************
**************5***************
http://weibo.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://www.sohu.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://tv.sohu.com/?txid=658bdd0690e7730d6b360a936c4e3234
**************6***************
**************3***************
**************4***************
**************5***************
http://www.qq.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://www.163.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://www.youku.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/link/v2/?key=aHR0cDovL3MuY2xpY2sudGFvYmFvLmNvbS90P2U9bSUzRDIlMjZzJTNEWjZ3RnhvSVN0b2tjUWlwS3dRemVQQ3BlclZkWmVKdmlwUmUlMkY4amFBSGNnWVg4VFklMkJORXdkMENlOCUyRkNHMjlpTmRncFQlMkZudDRaQWh6al
5f5
RwSG5KaTh4b2xZSmNIWHJtN29MeDFka1ZWdXZXUmEyek9oN2ptekNyMENZQkVqQmYwckx4UlBLTjJGREFjayUyRkNLS0RWdkVzOGhDN2s5MWVtaU1vbWZrREpScyUyQmhVJTNE
**************6***************
**************3***************
**************4***************
**************5***************
http://www.ifeng.com
**************6***************
**************3***************
**************4***************
**************5***************
http://www.taobao.com
**************6***************
**************3***************
**************4***************
**************5***************
http://game.hao123.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://www.4399.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/sports
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/nba
**************6***************
**************3***************
**************4***************
**************5***************
http://union.click.jd.com/jdc?d=iEZf6v
**************6***************
**************3***************
**************4***************
**************5***************
http://s.click.taobao.com/t?e=m%3D2%26s%3DvFb95tIhVfscQipKwQzePCperVdZeJviEViQ0P1Vf2kguMN8XjClArf8IuTnw21KpYhT3hRxpHneH6ss%2F4RTmewzTi%2FqTVt3ZoauIjGQcyzhwiQ8goUYh%2Bo0BcZWWIRYYA%2FDpPH01wK9AmARIwX9K%2BAjBDXvuqoU47FHjfsActnIQu5PdXpojKJn5AyUbPoV
**************6***************
**************3***************
**************4***************
**************5***************
http://tejia.hao123.com/?tn=mz
**************6***************
**************3***************
**************4***************
**************5***************
http://v.hao123.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://www.autohome.com.cn
**************6***************
**************3***************
**************4***************
**************5***************
http://caipiao.hao123.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://www.icbc.com.cn/icbc/
**************6***************
**************3***************
**************4***************
**************5***************
http://www.ccb.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://www.abchina.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://www.cmbchina.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://www.bankcomm.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://www.psbc.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://game.hao123.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://xyx.hao123.com/game/517475.html
**************6***************
**************3***************
**************4***************
**************5***************
http://xyx.hao123.com/game/517472.html
**************6***************
**************3***************
**************4***************
**************5***************
http://xyx.hao123.com/game/517386.html
**************6***************
**************3***************
**************4***************
**************5***************
http://xyx.hao123.com/game/517368.html
**************6***************
**************3***************
**************4***************
**************5***************
http://xyx.hao123.com/game/517352.html
**************6***************
**************3***************
**************4***************
**************5***************
http://xyx.hao123.com/game/57109.html
**************6***************
**************3***************
**************4***************
**************5***************
http://xyx.hao123.com/game/516703.html
**************6***************
**************3***************
**************4***************
**************5***************
http://xyx.hao123.com/game/516736.html
**************6***************
**************3***************
**************4***************
**************5***************
http://xyx.hao123.com/game/516806.html
**************6***************
**************3***************
**************4***************
**************5***************
http://xyx.hao123.com/game/521134.html
**************6***************
**************3***************
**************4***************
**************5***************
http://xyx.hao123.com/game/521113.html
**************6***************
**************3***************
**************4***************
**************5***************
http://xyx.hao123.com/game/521084.html
**************6***************
**************3***************
**************4***************
**************5***************
http://xyx.hao123.com/game/520782.html
**************6***************
**************3***************
**************4***************
**************5***************
http://xyx.hao123.com/game/521081.html
**************6***************
**************3***************
**************4***************
**************5***************
http://xyx.hao123.com/game/521070.html
**************6***************
**************3***************
**************4***************
**************5***************
http://xyx.hao123.com/game/520076.html
**************6***************
**************3***************
**************4***************
**************5***************
http://xyx.hao123.com/game/519808.html
**************6***************
**************3***************
**************4***************
**************5***************
http://xyx.hao123.com/game/519101.html
**************6***************
**************3***************
**************4***************
**************5***************
http://xyx.hao123.com/game/477760.html
**************6***************
**************3***************
**************4***************
**************5***************
http://xyx.hao123.com/game/474616.html
**************6***************
**************3***************
**************4***************
**************5***************
http://xyx.hao123.com/game/474823.html
**************6***************
**************3***************
**************4***************
**************5***************
http://go.hao123.com/?tn=cnxh
**************6***************
**************3***************
**************4***************
**************5***************
http://go.hao123.com/car	
**************6***************
**************3***************
**************4***************
**************5***************
http://go.hao123.com/around?tn=tuijian
**************6***************
**************3***************
**************4***************
**************5***************
http://go.hao123.com/ticket?scenery=%E4%B8%8A%E6%B5%B7%E8%BF%AA%E5%A3%AB%E5%B0%BC&amp;tn=tuijian#sitesearch_result
**************6***************
**************3***************
**************4***************
**************5***************
http://go.hao123.com/hotel?tn=tuijian
**************6***************
**************3***************
**************4***************
**************5***************
http://zt.chuanke.com/html/2016/618/index.html?statistics_channel_id=1787&amp;statistics_uid=27
**************6***************
**************3***************
**************4***************
**************5***************
http://go.hao123.com/flight
**************6***************
**************3***************
**************4***************
**************5***************
http://
a40
go.hao123.com/around
**************6***************
**************3***************
**************4***************
**************5***************
http://go.hao123.com/car?tn=tuijian
**************6***************
**************3***************
**************4***************
**************5***************
http://go.hao123.com/train
**************6***************
**************3***************
**************4***************
**************5***************
http://go.hao123.com/sales?to_dest=%E6%9D%AD%E5%B7%9E#list
**************6***************
**************3***************
**************4***************
**************5***************
http://go.hao123.com/train
**************6***************
**************3***************
**************4***************
**************5***************
http://go.hao123.com/carsearch?pcity=30&amp;group=2&amp;cityname=%E6%B7%B1%E5%9C%B3
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/mystock.htm
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/stock
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/licai
**************6***************
**************3***************
**************4***************
**************5***************
http://gold.hexun.com/hjxh/
**************6***************
**************3***************
**************4***************
**************5***************
http://love.163.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/licai
**************6***************
**************3***************
**************4***************
**************5***************
http://go.hao123.com/flight
**************6***************
**************3***************
**************4***************
**************5***************
http://go.hao123.com/news?tn=tuijian
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/love
**************6***************
**************3***************
**************4***************
**************5***************
http://tejia.hao123.com/?tn=zjl
**************6***************
**************3***************
**************4***************
**************5***************
http://shouji.hao123.com/?tn=cnxh
**************6***************
**************3***************
**************4***************
**************5***************
http://haitao.hao123.com/?tn=cnxh
**************6***************
**************3***************
**************4***************
**************5***************
http://haitao.hao123.com/
b16
xiebao?tn=cnxh
**************6***************
**************3***************
**************4***************
**************5***************
http://www.yhd.com/?tracker_u=1080842530104
**************6***************
**************3***************
**************4***************
**************5***************
http://www.yhd.com/?tracker_u=1039302530104
**************6***************
**************3***************
**************4***************
**************5***************
http://click.union.jd.com/JdClick/?unionId=1000003625&amp;siteid=hao123cnxh1&amp;to=http://sale.jd.com/act/mQEWD3cIBXGF.html
**************6***************
**************3***************
**************4***************
**************5***************
http://click.union.jd.com/JdClick/?unionId=1000003625&amp;siteid=hao123cnxh2&amp;to=http://chaoshi.jd.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://tejia.hao123.com/o/a/suixinda
**************6***************
**************3***************
**************4***************
**************5***************
http://tejia.hao123.com/fengding
**************6***************
**************3***************
**************4***************
**************5***************
http://tejia.hao123.com/o/a/xiaqun
**************6***************
**************3***************
**************4***************
**************5***************
http://tejia.hao123.com/o/a/mianma
**************6***************
**************3***************
**************4***************
**************5***************
http://tejia.hao123.com/o/a/lianjia
**************6***************
**************3***************
**************4***************
**************5***************
http://tejia.hao123.com/o/a/suihua
**************6***************
**************3***************
**************4***************
**************5***************
http://tejia.hao123.com/o/a/jiukuaijiu
**************6***************
**************3***************
**************4***************
**************5***************
http://tejia.hao123.com/xiebao?s=1&amp;where=default&amp;name=%E9%9E%8B%E5%93%81
**************6***************
**************3***************
**************4***************
**************5***************
http://tejia.hao123.com/o/a/dijia
**************6***************
**************3***************
**************4***************
**************5***************
http://tejia.hao123.com/muying
**************6***************
**************3***************
**************4***************
**************5***************
http://tejia.hao123.com/o/a/jiukuaijiu
**************6***************
**************3***************
**************4***************
**************5***************
http://tejia.hao123.com/o/a/fengge
**************6***************
**************3***************
**************4***************
**************5***************
http://tejia.hao123.com/o/a/buguobai
**************6***************
**************3***************
**************4***************
**************5***************
http://tejia.hao123.com/o/a/zhonglaonian
**************6***************
**************3***************
**************4***************
**************5***************
http://life.hao123.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://zt.chuanke.com/2015/kaoshikaoji?statistics_channel_id=98&amp;statistics_uid=19&amp;from_csid=370004
**************6***************
**************3***************
**************4***************
**************5***************
http://www.chuanke.com/1405487-148853.html?mod=school&amp;act=show&amp;do=course&amp;sid=2345903&amp;typeid=19992?statistics_channel_id=62&amp;statistics_uid=19&amp;from_csid=370004
**************6***************
**************3***************
**************4***************
**************5***************
http://www.chuanke.com/1827213-124591.html?statistics_channel_id=62&amp;statistics_uid=19&amp;from_csid=370004
**************6***************
**************3***************
**************4***************
**************5***************
http://www.chuanke.com/1472970-124464.html?statistics_channel_id=62&amp;statistics_uid=19&amp;from_csid=370004
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/loan
**************6***************
**************3***************
**************4***************
**************5***************
http://zt.chuanke.com/2015/yuyan?statistics_channel_id=98&amp;statistics_uid=19&amp;from_csid=370004#
**************6***************
**************3***************
**************4***************
**************5***************
http://jingyan.baidu.com/article/414eccf6378be66b421f0a60.html
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/fangchan
**************6***************
**************3***************
**************4***************
**************5***************
http://jingyan.baidu.com/article/64d05a0299dc2cde55f73be8.html
**************6***************
**************3***************
**************4***************
**************5***************
http://jingyan.baidu.com/z/goufang/index.html
**************6***************
**************3***************
**************4***************
**************5***************
http://house.ifeng.com/detail/2015_01_28/50246785_0.shtml
**************6***************
**************3***************
**************4***************
**************5***************
http://jingyan.baidu.com/article/ca41422fe4f6291eae99ed05.html
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/zhaopin
**************6***************
**************3***************
**************4***************
**************5***************
http://wenku.baidu.com/album/view/98b20f0bbb68a98271fefa55
**************6***************
**************3***************
**************4***************
**************5***************
http://www.job5156.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://zt.chuanke.com/2015/yuyan?statistics_channel_id=98&amp;statistics_uid=19&amp;from_csid=370004
**************6***************
**************3***************
**************4***************
**************5***************
http://www.chuanke.com/2926931-125395.html?statistics_channel_id=62&amp;statistics_uid=19&amp;from_csid=370004
**************6***************
**************3***************
**************4***************
**************5***************
http://www.chuanke.com/2926931-147554.html?statistics_channel_id=62&amp;statistics_uid=19&amp;from_csid=370004
**************6***************
**************3***************
**************4***************
**************5***************
http://life.hao123.com/sales?title=%E7%82%B9%E5%88%B0%E6%8C%89%E6%91%A9
**************6***************
**************3***************
**************4***************
**************5***************
http://life.hao123.com/sales?title=%E8%BD%A6%E7%82%B9%E7%82%B9
**************6***************
**************3***************
**************4***************
**************5***************
http://life.hao123.com/sales?title=%E7%A7%80%E7%BE%8E%E7%94%B2
**************6***************
**************3***************
**************4***************
**************5***************
http://gouwu.hao123.com/?tn=zjl
**************6***************
**************3***************
**************4***************
**************5***************
http://tejia.hao123.com/o/a/xiaqun
**************6***************
**************3***************
**************4***************
**************5***************
http://tejia.hao123.com/o/a/chufang
**************6***************
**************3***************
**************4***************
**************5***************
http://tejia.hao123.com/o/a/ershiyuan
**************6***************
**************3***************
**************4***************
**************5***************
http://tejia.hao123.com/o/a/buguobai
**************6***************
**************3***************
**************4***************
**************5***************
http://tejia.hao123.com/o/a/lianjia
**************6***************
**************3***************
**************4***************
**************5***************
http://tejia.hao123.com/o/a/jiukuaijiu
**************6***************
**************3***************
**************4***************
**************5***************
http://tejia.hao123.com/o/a/dijia
**************6***************
**************3***************
**************4***************
**************5***************
http://tejia.hao123.com/pinpai
**************6***************
**************3***************
**************4***************
**************5***************
http://tejia.hao123.com/o/a/fengge
**************6***************
**************3***************
**************4***************
**************5***************
http://tejia.hao123.com/shipin?s=1&amp;where=default&amp;name=%E8%8C%B6%E9%85%92
**************6***************
**************3***************
**************4***************
**************5***************
http://tejia.hao123.com/o/a/minzufeng
**************6***************
**************3***************
**************4***************
**************5***************
http://tejia.hao123.com/o/a/mianma
**************6***************
**************3***************
**************4***************
**************5***************
http://tejia.hao123.com/o/a/damashidai
**************6***************
**************3***************
**************4***************
**************5***************
http://tejia.hao123.com/o/a/zhonglaonian
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/junshi
**************6***************
**************3***************
**************4***************
**************5***************
http://military.china.com/important/11132797/20160126/21292939.html
**************6***************
**************3***************
**************4***************
**************5***************
http://war.163.com/16/0126/07/BE87H3CC00014OVF.html
**************6***************
**************3***************
**************4***************
**************5***************
http://war.163.com/16/0126/10/BE8GL8JK00014U9B.html
**************6***************
**************3***************
**************4***************
**************5***************
http://war.163.com/photoview/4T8E0001/108725.html
**************6***************
**************3***************
**************4***************
**************5***************
http://war.163.com/16/0122/15/BDUOVODI00014U9B.html
**************6***************
**************3***************
**************4***************
**************5***************
http://history.sohu.com/20160126/n435751651.shtml
**************6***************
**************3***************
**************4***************
**************5***************
http://mil.sohu.com/20160126/n435835167.shtml
**************6***************
**************3***************
**************4***************
**************5***************
http://news.qq.com/a/20160126/026897.htm
**************6***************
**************3***************
**************4***************
**************5***************
http://news.qq.com/a/20160126/025594.htm#p=1
**************6***************
**************3***************
**************4***************
**************5***************
http://news.qq.com/a/20160126/019119.htm#p=1
**************6***************
**************3***************
**************4***************
**************5***************
http://war.163.com/photoview/4T8E0001/109249.html
**************6***************
**************3***************
**************4***************
**************5***************
http://war.163.com/16/0126/07/BE87PEAP00014OMD.html
**************6***************
**************3***************
**************4***************
**************5***************
http://war.163.com/16/0126/07/BE87652S00014OVF.html
**************6***************
**************3***************
**************4***************
**************5***************
http://war.163.com/15/1216/14/BAVCS9MP00014U9B.html
**************6***************
**************3***************
**************4***************
**************5***************
http://war.163.com/15/1204/10/BA02LNEU00014U9B.html
**************6***************
**************3***************
**************4***************
**************5***************
http://war.163.com/15/1203/09/B9TD9DHP00014U9B.html
**************6***************
**************3***************
**************4***************
**************5***************
http://war.163.com/15/1127/11/B9E2QELJ00014U9B.html
**************6***************
**************3***************
**************4***************
**************5***************
http://war.163.com/15/1127/10/B9DV9R7K00014U9B.html
**************6***************
**************3***************
**************4***************
**************5***************
http://war.163.com/15/1116/09/B8HJE0LU00014OVF.html
**************6***************
**************3***************
**************4***************
**************5***************
http://war.163.com/15/1116/09/B8HJ2IHQ00014OVF.html
**************6***************
**************3***************
**************4***************
**************5***************
http://war.163.com/photoview/4T8E0001/108645.html
**************6***************
**************3***************
**************4***************
**************5***************
http://tejia.hao123.com/?tn=kzdb 
**************6***************
**************3***************
**************4***************
**************5***************
http://tejia.hao123.com/nvzhuang?s=1&amp;where=default&amp;name=%E8%A3%99%E8%A3%85
**************6***************
**************3***************
**************4***************
**************5***************
http://tejia.hao123.com/jujia
**************6***************
**************3***************
**************4***************
**************5***************
http://tejia.hao123.com/cheap
**************6***************
**************3***************
**************4***************
**************5***************
http://tejia.hao123.com/
200
xiebao?s=1&amp;where=default&amp;name=%E8%BF%90%E5%8A%A8
**************6***************
**************3***************
**************4***************
**************5***************
http://tejia.hao123.com/xiebao?s=1&amp;where=default&amp;name=%E9%9E%8B%E5%93%81
**************6***************
**************3***************
**************4***************
**************5***************
http://tejia.hao123.com/nvzhuang?s=1&amp;where=default&amp;name=%E8%A3%A4%E8%A3%85
**************6***************
**************3***************
**************4***************
**************5***************
http://tejia.hao123.com/muying
**************6***************
**************3***************
**************4***************
**************5***************
http://tejia.hao123.com/pinpai?tn=kzdb
**************6***************
**************3***************
**************4***************
**************5***************
http://
cf0
www.hao123.com/licai
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/licai
**************6***************
**************3***************
**************4***************
**************5***************
http://8.hao123.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/stocknew
**************6***************
**************3***************
**************4***************
**************5***************
http://8.hao123.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/licai
**************6***************
**************3***************
**************4***************
**************5***************
http://news.hao123.com/?tab=finance
**************6***************
**************3***************
**************4***************
**************5***************
http://8.baidu.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/sitemap
**************6***************
**************3***************
**************4***************
**************5***************
http://www.chuanke.com/2926931-129377.html?statistics_channel_id=540&amp;statistics_uid=19
**************6***************
**************3***************
**************4***************
**************5***************
http://wenku.baidu.com/view/1f259c97dd88d0d233d46ad7.html
**************6***************
**************3***************
**************4***************
**************5***************
http://wenku.baidu.com/view/a7937229bcd126fff7050b22.html
**************6***************
**************3***************
**************4***************
**************5***************
http://wenku.baidu.com/view/e8da0b553c1ec5da50e270d6.html
**************6***************
**************3***************
**************4***************
**************5***************
http://life.hao123.com/?tn=caixihuan&amp;searchTab=dianying
**************6***************
**************3***************
**************4***************
**************5***************
http://ok.sina.com.cn/
**************6***************
**************3***************
**************4***************
**************5***************
http://www.chuanke.com/1237203-100652.html?statistics_channel_id=529&amp;statistics_uid=19
**************6***************
**************3***************
**************4***************
**************5***************
http://www.chuanke.com/3302135-148568.html?statistics_channel_id=536&amp;statistics_uid=19
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/auto
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/auto
**************6***************
**************3***************
**************4***************
**************5***************
http://data.auto.ifeng.com/price/search-100-0-0-1-1.html
**************6***************
**************3***************
**************4***************
**************5***************
http://auto.sina.com.cn/service/2014-02-25/14391274001.shtml
**************6***************
**************3***************
**************4***************
**************5***************
http://auto.sina.com.cn/newcar/d/2015-12-10/detail-ifxmpnqf9461752.shtml
**************6***************
**************3***************
**************4***************
**************5***************
http://life.hao123.com/?tn=caixihuan
**************6***************
**************3***************
**************4***************
**************5***************
http://life.hao123.com/?tn=caixihuan
**************6***************
**************3***************
**************4***************
**************5***************
http://life.hao123.com/?searchTab=waimai
**************6***************
**************3***************
**************4***************
**************5***************
http://life.hao123.com/?searchTab=jiazheng&amp;showtab=anmo
**************6***************
**************3***************
**************4***************
**************5***************
http://life.hao123.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://life.hao123.com/sales?title=%E7%82%B9%E5%88%B0%E6%8C%89%E6%91%A9
**************6***************
**************3***************
**************4***************
**************5***************
http://jiaju.sina.com.cn/news/j/20150305/405437.shtml
**************6***************
**************3***************
**************4***************
**************5***************
http://life.hao123.com/?searchTab=waimai&amp;showtab=tuangou
**************6***************
**************3***************
**************4***************
**************5***************
http://go.hao123.com/?tn=tuijian
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/zt/shdsn
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/zt/zmqn9
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/zt/lvyousqdfj
**************6***************
**************3***************
**************4***************
**************5***************
http://go.hao123.com/visa/index.php?url=http%3A%2F%2Fwww.baicheng.com%2Fvisa%2Fcountry_faguo_FR.html%3Futm_h3in%3Dhao123%26page%3Dindex%26utm_source%3D32&amp;tn=tuijian
**************6***************
**************3***************
**************4***************
**************5***************
http://go.hao123.com/sales?to_dest=%E8%B6%8A%E5%8D%97&amp;tn=tuijian#list
**************6***************
**************3***************
**************4***************
**************5***************
http://go.hao123.com/ticket?scenery=%E4%B8%8A%E6%B5%B7%E7%A7%91%E6%8A%80%E9%A6%86&amp;tn=tuijian#sitesearch_result
**************6***************
**************3***************
**************4***************
**************5***************
http://go.hao123.com/ticket?search=%E4%B8%BB%E9%A2%98%E4%B9%90%E5%9B%AD&amp;tn=tuijian
**************6***************
**************3***************
**************4***************
**************5***************
http://go.hao123.com/flight?tn=tuijian
**************6***************
**************3***************
**************4***************
**************5***************
http://game.hao123.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://game.hao123.com/article/1/19588
**************6***************
**************3***************
**************4***************
**************5***************
http://game.hao123.com/article/1/656
**************6***************
**************3***************
**************4***************
**************5***************
http://game.hao123.com/article/1/21992
**************6***************
**************3***************
**************4***************
**************5***************
http://game.hao123.com/article/1/21989
**************6***************
**************3***************
**************4***************
**************5***************
http://game.hao123.com/article/1/21232
**************6***************
**************3***************
**************4***************
**************5***************
http://game.hao123.com/article/1/21232
**************6***************
**************3***************
**************4***************
**************5***************
http://game.hao123.com/article/6/21994
**************6***************
**************3***************
**************4***************
**************5***************
http://game.hao123.com/article/1/21991
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/exam
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/zhaoshang
**************6***************
**************3***************
**************4***************
**************5***************
http://www.chuanke.com/1960305-107592.html?statistics_channel_id=721&amp;statistics_uid=19
**************6***************
**************3***************
**************4***************
**************5***************
http://wenku.baidu.com/view/0aafd36a2e3f5727a5e962c5.html
**************6***************
**************3***************
**************4***************
**************5***************
http://www.chuanke.com/1312939-156792.html?statistics_channel_id=528&amp;statistics_uid=19
**************6***************
**************3***************
**************4***************
**************5***************
http://www.chuanke.com/4242218-145328.html?statistics_channel_id=532&amp;statistics_uid=19
**************6***************
**************3***************
**************4***************
**************5***************
http://www.chuanke.com/1237203-100652.html?statistics_channel_id=529&amp;statistics_uid=19
**************6***************
**************3***************
**************4***************
**************5***************
http://www.chuanke.com/3572048-151257.html?statistics_channel_id=537&amp;statistics_uid=19
**************6***************
**************3***************
**************4***************
**************5***************
http://www.chuanke.com/3302135-148568.html?statistics_channel_id=536&amp;statistics_uid=19
**************6***************
**************3***************
**************4***************
**************5***************
http://news.hao123.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://news.hao123.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://v.hao123.com/dianying/
**************6***************
**************3***************
**************4***************
**************5***************
http://v.hao123.com/dianying/118594.htm
**************6***************
**************3***************
**************4***************
**************5***************
http://tejia.hao123.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://tejia.hao123.com/cheap
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/video/wangju
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/zt/wdljny
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/stocknew
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/licai
**************6***************
**************3***************
**************4***************
**************5***************
http://v.hao123.com/dongman/
**************6***************
**************3***************
**************4***************
**************5***************
http://v.hao123.com/dongman/13917.htm
**************6***************
**************3***************
**************4***************
**************5***************
http://game.hao123.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://game.hao123.com/zt/yxr13
**************6***************
**************3***************
**************4***************
**************5***************
http://life.hao123.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://life.hao123.com/?searchTab=jipiao
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/xingzuonew.html
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/xingzuonew.html
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/chongwu
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/chongwu
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/gaoxiao
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/gaoxiao/detail/249832
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/stock
**************6***************
**************3***************
**************4***************
**************5***************
http://bank.eastmoney.com/FinanceList.html
**************6***************
**************3***************
**************4***************
**************5***************
http://music.hao123.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://y.baidu.com/songlist/ygykyxqx/?pst=shouyeGD
**************6***************
**************3***************
**************4***************
**************5***************
http://pic.hao123.com/meinv
**************6***************
**************3***************
**************4***************
**************5***************
http://pic.hao123.com/album/liujinyi
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/sheying
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/sheying
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/hardware
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/hardware
**************6***************
**************3***************
**************4***************
**************5***************
http://lady.h
d09
ao123.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://lady.hao123.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/law
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/law
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/fangchan
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/fangchan
**************6***************
**************3***************
**************4***************
**************5***************
http://w.x.baidu.com/go/full/1/50141
**************6***************
**************3***************
**************4***************
**************5***************
http://w.x.baidu.com/go/full/1/50141
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/auto/trans
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/auto/trans
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/gaoxiao/retie
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/gaoxiao/retie/detail/41429
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/star
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/star
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/bank
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/bank
**************6***************
**************3***************
**************4***************
**************5***************
http://yx.2144.cn/ad_param/a91068c3f30aa28c
**************6***************
**************3***************
**************4***************
**************5***************
http://v.qq.com/2016voice/?ptag=hao123.voice2016.2
**************6***************
**************3***************
**************4***************
**************5***************
http://go.hao123.com/hotel?tn=banner
**************6***************
**************3***************
**************4***************
**************5***************
http://v.hao123.com/dianshi/
**************6***************
**************3***************
**************4***************
**************5***************
http://v.hao123.com/zongyi/
**************6***************
**************3***************
**************4***************
**************5***************
http://game.hao123.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://xyx.hao123.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://v.hao123.com/dianying/
**************6***************
**************3***************
**************4***************
**************5***************
http://live.hao123.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://v.hao123.com/dongman/
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/manhua
**************6***************
**************3***************
**************4***************
**************5***************
http://news.hao123.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://tuijian.hao123.com/?type=military
**************6***************
**************3***************
**************4***************
**************5***************
http://go.hao123.com/sales?tn=mxlm
**************6***************
**************3***************
**************4***************
**************5***************
http://music.hao123.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://caipiao.hao123.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/stocknew
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/gaoxiao
**************6***************
**************3***************
**************4***************
**************5***************
http://book.hao123.com
**************6***************
**************3***************
**************4***************
**************5***************
http://tejia.hao123.com/?tn=mxlm
**************6***************
**************3***************
**************4***************
**************5***************
http://shouji.hao123.com/?tn=mxlm
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/xuexi
**************6***************
**************3***************
**************4***************
**************5***************
http://8.hao123.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://www.baidu.com/s?word=%E5%A4%A9%E6%B0%94&amp;tn=50000093_hao_pg&amp;ie=utf-8
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/xingzuonew.html
**************6***************
**************3***************
**************4***************
**************5***************
http://pan.baidu.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://life.hao123.com/kuaidi
**************6***************
**************3***************
**************4***************
**************5***************
http://life.hao123.com/jiaotong
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/rili
**************6***************
**************3***************
**************4***************
**************5***************
http://map.baidu.com/
**************6***************
**************3***************
**************4***************
**************5***************
http://www.hao123.com/mail
**************6***************
**************3***************
**************4***************
**************5***************
http://go.hao123.com/train?tn=mxlmyc
**************6***************
**************3***************
**************4***************
**************5***************
http://life.hao123.com/?tn=mxlm
**************6***************
**************222***************
**************333***************
**************444***************
**************555***************
Page写入了主页信息:242118字节
connect success
GET /wenku HTTP/1.1
Accept:*/*
HOST: tousu.baidu.com
Connection: Keep-Alive


消息发送成功，共发送了82个字节！

fd:44path/home/denny/download/tousu.baidu.com/1469860411.194584
**************22***************
**************33***************
**************44***************
ip:119.75.222.18
connect success
GET / HTTP/1.1
Accept:*/*
HOST: wenku.baidu.com
Connection: Keep-Alive


消息发送成功，共发送了77个字节！

fd:45path/home/denny/download/wenku.baidu.com/1469860411.254441
**************22***************
**************33***************
**************44***************
ip:119.75.217.109
connect success
GET /duty/ HTTP/1.1
Accept:*/*
HOST: www.baidu.com
Connection: Keep-Alive


消息发送成功，共发送了80个字节！

fd:46path/home/denny/download/www.baidu.com/1469860411.305070
**************22***************
**************33***************
**************44***************
ip:119.75.222.18
connect success
GET /portal/browse/help#help/20 HTTP/1.1
Accept:*/*
HOST: wenku.baidu.com
Connection: Keep-Alive


消息发送成功，共发送了103个字节！

fd:47path/home/denny/download/wenku.baidu.com/1469860411.365394
**************22***************
**************33***************
**************44***************
